---
- name: install Ruby {{ ruby_version }}
  become_user: deploy
  tags: rails,ruby
  shell:
    cmd: /bin/bash -ic ". /home/deploy/.bashrc && rbenv install {{ ruby_version }} --skip-existing && rbenv global {{ ruby_version }}"
    creates: /home/deploy/.rbenv/versions/{{ ruby_version }}/bin/ruby
